<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson_6</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 500px;
      height: 500px;
    }
    .round {
      width: 100%;
      height: 100%;
      background-color: pink;
      border-radius: 50%;
      padding: 5rem;
    }
    .round2 {
      width: 100%;
      height: 100%;
      background-color: red;
      border-radius: 50%;
      padding: 5rem;
    }
    .round3 {
      width: 100%;
      height: 100%;
      background-color: black;
      border-radius: 50%;
    }
  </style>
  <body>
    <div class="container">
      <div class="round">
        <div class="round2">
          <div class="round3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
