<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson_16</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 100%;
      height: 100vh;
    }
    .albumExample {
      width: 100%;
      height: 500px;
      background-color: lightgrey;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .mainTitle {
      width: 700px;
      height: 500px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;
      justify-content: center;
    }
    .mainTitle > h1 {
      font-size: 40px;
      font-weight: 400;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
    }
    .mainTitle > p {
      text-align: center;
      font-size: 1.5rem;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      color: #706f75;
    }
    .buttonHandler {
      width: 400px;
      height: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 7px;
      justify-content: center;
    }
    #firstBtn,
    #secondBtn {
      width: 180px;
      height: 50px;
      border-radius: 10px;
      font-size: larger;
      color: white;
      border: none;
      outline: none;
      font-weight: 400;
    }
    #firstBtn {
      background-color: dodgerblue;
      transform: scale(0.8);
      transition: 0.4s all ease-out;
    }
    #secondBtn {
      background-color: rgb(142, 140, 140);
      transform: scale(0.8);
      transition: 0.4s all ease-in;
    }

    #firstBtn:hover,
    #secondBtn:hover {
      opacity: 0.7;
      cursor: pointer;
      transform: scale(1.1);
      
    }

    .thumbnails {
      width: 100%;
      height: 700px;
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 3rem;
      justify-content: space-between;
    }
    .card {
      width: 400px;
      height: 500px;
      display: flex;
      flex-direction: column;
    }
    .thumbBg {
      width: 100%;
      height: 50%;
      background-color: gray;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: xx-large;
      font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
        "Lucida Sans", Arial, sans-serif;
      color: white;
    }
    .textArea {
      width: 100%;
      height: 50%;
      background-color: white;
      padding: 15px;
      padding-top: 3rem;
      display: flex;
      flex-direction: column;
    }
    .textArea > p {
      font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      font-size: large;
    }
    .btnsHolder {
      display: flex;
      align-items: center;
      flex-direction: row;
    }
    #view,
    #edit {
      margin-top: 20px;
    }
    #view {
      width: 60px;
      height: 30px;
      border: 1px solid #cacaca;
      border-radius: 5px 0px 0px 5px;
      background-color: white;
    }
    #edit {
      width: 40px;
      height: 30px;
      border: 1px solid #cacaca;
      border-radius: 0px 5px 5px 0px;
      background-color: white;
    }
    .btnsHolder > a {
      text-align: right;
      text-decoration: none;
      color: #b5b5b5;
      position: relative;
      top: 10px;
      left: 64%;
    }
    #view:hover,
    #edit:hover {
      background-color: #b5b5b5;
      color: white;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <div class="albumExample">
        <div class="mainTitle">
          <h1>Album Example</h1>
          <p>
            Something short and leading about the collection below—its contents,
            the creator, etc. Make it short and sweet, but not too short so
            folks don't simply skip over it entirely.
          </p>
          <div class="buttonHandler">
            <button id="firstBtn">Main call to action</button>
            <button id="secondBtn">Secondary action</button>
          </div>
        </div>
      </div>
      <div class="thumbnails">
        <div class="card">
          <div class="thumbBg">Thumbnails</div>
          <div class="textArea">
            <p>
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="btnsHolder">
              <button id="view">View</button>
              <button id="edit">Edit</button>
              <a href="#">9mins</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="thumbBg">Thumbnails</div>
          <div class="textArea">
            <p>
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="btnsHolder">
              <button id="view">View</button>
              <button id="edit">Edit</button>
              <a href="#">9mins</a>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="thumbBg">Thumbnails</div>
          <div class="textArea">
            <p>
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="btnsHolder">
              <button id="view">View</button>
              <button id="edit">Edit</button>
              <a href="#">9mins</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
