<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_5</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 150px;
        height: 400px;
        background-color: black;
        display: flex;
        flex-direction: column;
    }
    .round{
        width: 150px;
        height: 200px;
        border-radius: 50%;
        background-color: red;
    }
    .round:nth-child(2){
        background-color: yellow;
    }
    .round:nth-child(3){
        background-color: green;
    }
</style>
<body>
    <div class="container">
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
    </div>
</body>
</html>