<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson_13</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 400px;
      height: 120px;
      display: flex;
      flex-direction: row;
      gap: 20px;
      align-items: center;
    }
    .container > button,
    .container > a,
    .box {
      width: 150px;
      height: 60px;
      border-radius: 10px;
      background-color: aqua;
      color: white;
      border: none;
      cursor: pointer;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      font-size: large;
    }
  </style>
  <body>
    <div class="container">
      <button>click me</button>
      <a href="#">click me</a>
      <div class="box">click me</div>
    </div>
  </body>
</html>
