<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson_17</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .image {
      width: 120px;
      height: 120px;
      margin: 50px;
    }

    .image > img {
      width: 120px;
      height: 120px;
      animation: animate 4s;
      position: relative;
      animation-iteration-count: infinite;
    }

    @keyframes animate {
      0% {
        left: 0px;
        top: 0px;
        transform: rotate(0deg);
      }

      25% {
        left: 350px;
        top: 0px;
        transform: rotate(90deg);
      }

      50% {
        left: 350px;
        top: 100px;
        transform: rotate(180deg);
      }

      75% {
        left: 0px;
        top: 100px;
        transform: rotate(270deg);
      }

      100% {
        left: 0px;
        top: 0px;
        transform: rotate(360deg);
      }
    }
  </style>
  <body>
    <div class="image">
      <img src="./moonlight.png" alt="logo" />
    </div>
  </body>
</html>
