<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson_17</title>
    <link rel="stylesheet" href="style3.css" />
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: red;
      animation: animate 4s;
      position: relative;
      animation-iteration-count: infinite;
    }

    @keyframes animate {
      0% {
        background-color: red;
        left: 0px;
      }

      25% {
        background-color: gold;
        left: 300px;
      }

      50% {
        background-color: lightgreen;
        left: 450px;
      }

      100% {
        background-color: blue;
        left: 550px;
      }
    }
  </style>
  <body>
    <div class="box"></div>
  </body>
</html>
