<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson_5</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      width: 550px;
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 7px;
    }
    .box {
      width: 200px;
      height: 100px;
      background-color: red;
      font-size: xx-large;
      font-family: sans-serif;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid black;
    }
    .box2 {
      width: 170px;
      height: 90px;
      background-color: yellow;
      font-size: x-large;
      font-family: sans-serif;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid black;
    }
    .box3 {
      width: 80px;
      height: 70px;
      background-color: green;
      font-size: large;
      font-family: sans-serif;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid black;
    }
  </style>
  <body>
    <div class="container">
      <div class="box">
        <h1>Stop</h1>
      </div>
      <div class="box2">
        <h1>Wait</h1>
      </div>
      <div class="box3">
        <h1>Go</h1>
      </div>
    </div>
  </body>
</html>
