<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson_12</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: lightblue;
    }
    .box {
      width: 581px;
      height: 581px;
      border-radius: 58px;
      background-color: #353535;
      display: flex;
      flex-direction: column;
      justify-content: end;
      padding: 4rem;
    }
    .box > h1 {
      font-family: "Quicksand", sans-serif;
      color: white;
      font-size: 64px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    .box > p {
      color: white;
      font-family: "Quicksand", sans-serif;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }
    .box:hover {
      background-image: url("./moonlight.png");
      background-size: cover;
      background-position: center;
      border: 4px solid white;
    }
  </style>
  <body>
    <div class="box">
      <h1>Imagination<br />is the key</h1>
      <p>to your success</p>
    </div>
  </body>
</html>
