<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson_16</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
    }

    .container {
      display: flex;
    }

    .second {
      display: flex;
      flex-direction: column;
    }

    .box_red {
      width: 250px;
      height: 550px;
      background-color: red;
      margin: 20px;
    }

    .box_gray {
      width: 500px;
      height: 250px;
      background-color: gray;
      margin: 20px;
    }

    @media (max-width: 600px) {
      .container {
        display: flex;
        flex-direction: column;
      }

      .box_red {
        width: 500px;
        height: 250px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box_red"></div>
      <div class="second">
        <div class="box_gray"></div>
        <div class="box_gray"></div>
      </div>
    </div>
  </body>
</html>
